{
  "servers": {
    "vercel": {
      "command": "node",
      "args": [".scripts/mcp-vercel.mjs"]
    },
    "supabase": {
      "command": "node",
      "args": [".scripts/mcp-supabase.mjs"]
    }
  }
}
